# Demo0921

./: pom.xml
wan-common/: pom.xml
wan-common/src/main/java/com/bdqn/zhang/: App.java
wan-common/src/test/java/com/bdqn/zhang/: AppTest.java
wan-generator/: pom.xml
wan-system/: pom.xml
wan-system/src/main/java/com/bdqn/zhang/mapper/: UserMapper.java
wan-system/src/main/java/com/bdqn/zhang/pojo/: User.java
wan-system/src/main/java/com/bdqn/zhang/service/: UserService.java
wan-system/src/main/java/com/bdqn/zhang/service/impl/: UserServiceImpl.java
wan-system/src/main/resources/mapper/: UserMapper.xml
wan-web/: pom.xml
wan-web/src/main/java/com/bdqn/zhang/servlet/: UserServlet.java
wan-web/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis_config.xml
wan-web/src/main/webapp/: common.jsp  login.jsp
wan-web/src/main/webapp/WEB-INF/: web.xml
